# This is the URI for the SQLite database to use behind PayloadCMS.
#  - either a local database, like file:./dev.db, in .env.development and .env.test
#  - or the syncURL from Turso, libsql://database-name.turso.io, in .env.production
DATABASE_URI=file:./dev.db

# This is the Vercel Blob storage token. Only necessary for production or branched database access.
VERCEL_BLOB_READ_WRITE_TOKEN=xxx

# This is the Turso database authentication token. Only necessary for production or branched database access.
DATABASE_AUTH_TOKEN=xxx

# The PayloadCMS secret to allow use of paid plugins and pro features. Always necessary.
PAYLOAD_SECRET=xxx

# The API key for the Google Maps SDK we pass to the National Avalanche Center widgets.
GOOGLE_MAPS_API_KEY=xxx

